PORT=5000
MONGODB_URI=mongodb+srv://dhawanaarchie:hNglyiqSI0GzOkef@neighbourfitcluster.apnv5ky.mongodb.net/?retryWrites=true&w=majority&appName=NeighbourfitCluster
JWT_SECRET=neighborfit_secret_key_2024
NODE_ENV=development 